 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="player">
        <div id="userName"></div>
        <div class="victory" id="uVictory"></div>
        <div class="number" id="uNumber"></div>
    </div>
    <div class="button">
        <button class="but" id="but" onclick="Generate()">Generate</button>
    </div>
    <div class="player">
        <div id="comp">Computer</div>
        <div class="victory" id="cVictory"></div>
        <div class="number" id="cNumber"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>